<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>儿童读物免费领</title>
</head>
<style>
    @media screen and (min-width:320px){
        html{font-size:21.35px;}
        body{font-size:12px;}
    }
    @media screen and (min-width:360px){
        html{font-size:24px;}
        body{font-size:12px;}
    }
    @media screen and (min-width:375px){
        html{font-size:25px;}
        body{font-size:12px;}
    }
    @media screen and (min-width:384px){
        html{font-size:25.6px;}
        body{font-size:14px;}
    }
    @media screen and (min-width:400px){
        html{font-size:26.666666666666668px;}
        body{font-size:14px;}
    }
    @media screen and (min-width:414px){
        html{font-size:27.6px;}
        body{font-size:14px;}
    }
    @media screen and (min-width:424px){
        html{font-size:28.266666666666667px;}
        body{font-size:14px;}
    }
    @media screen and (min-width:480px){
        html{font-size:32px;}
        body{font-size:15.36px;}
    }
    @media screen and (min-width:540px){
        html{font-size:36px;}
        body{font-size:17.28px;}
    }
    @media screen and (min-width:720px){
        html{font-size:48px;}
        body{font-size:23.04px;}
    }
    @media screen and (min-width:750px){
        html{font-size:50px;}
        body{font-size:24px;}
    }
    html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
        margin: 0;
        padding: 0;
    }
    html,body h3{
        margin: 0;
        padding: 0;
    }
    .riqi{
        display: inline-block;
        font-size: 0.56rem;
        padding: 0 1rem;
    }
    .hs3{
        padding: 0.5rem 1rem;
    }
    .box{
        width: 15rem;
        height: 4rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .box span{
        float: left;
        list-style: none;
        width: 4rem;
        height: 4rem;
        background-color: red;
        margin-left: 0.7rem ;
    }
    .kong{
        width: 15rem;
        text-align: center;
        margin-top: 2rem;
    }
    .kong p{

    }
    .kong span {
        margin-top: 0.5rem;
        width: 5rem;
        height: 5rem;
        background-color: pink;
        display: inline-block;
    }
    .kong span img{
        width: 100%;
        height: 100%;
    }
    .box span img{
        width: 100%;
        height: 100%;
    }
    .fo{
        width: 13rem;
        height: 2rem;
        margin-top: 7rem;
        margin-left: 1rem;
    }
    .fo span{
        font-size: 0.56rem;
        color: #909090;
    }
</style>
<body>
<div style="width: 15rem; margin: auto;">

    <h3 class="hs3">
        免费领取价值688元0-10岁儿童读物
        世界优秀绘本55册，超级推荐！
    </h3>
    <span class="riqi">2017年7月25日</span>
    <div class="box">
        <span><img src="./img/1.png" alt=""/></span>
        <span><img src="./img/2.png" alt=""/></span>
        <span><img src="./img/3.png" alt=""/>
        </span>
    </div>
    <div class="kong">
        <p>活动参与详情</p>
        <p>请长按识别二维码查看</p>
        <span>
            <img src="./img/qun.png" alt=""/>
        </span>
    </div>
    <div class="fo">
        <span>
            阅读:10000+
        </span>
        <span>
            点赞:10000+
        </span>
        <p style="float: right; color: #909090">投诉</p>
    </div>
</div>

</body>
</html>